{
    "name": "@tuval/forms",
    "version": "0.0.21",
    "description": "",
    "keywords": [],
    "main": "index.js",
    "module": "index.js",
    "typings": "index.d.ts",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "author": "tuvalframework <tuvalframework@gmail.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "patch": "node publish.js",
        "bundle": "dts-bundle-generator --no-check --export-referenced-types=false  -o ./dist/index.d.ts ./dist_types/types/index.d.ts",
        "buildall": "node shell_all.js",
        "buildwp": "node shell_wp.js",
        "buildnode": "webpack --config webpack.node.config.js",
        "buildweb": "webpack --config webpack.web.config.js",
        "buildwebprod": "webpack --config webpack.web.prod.config.js",
        "build": "node shell.js",
        "buildprod": "webpack --config webpack.prod.config.js",
        "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
        "prebuild": "rimraf dist",
        "b": "tsc --module commonjs && rollup -c rollup.config.ts",
        "_build": "webpack && tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
        "wbuild": "webpack",
        "wpbuild": "webpack  --config  webpack.wp.config.js",
        "prodbuild": "webpack --config webpack.prod.config.js",
        "rbuild": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
        "web": "",
        "_start": "rollup -c rollup.config.ts -w",
        "start": "webpack-dev-server",
        "test": "jest --coverage",
        "test:watch": "jest --coverage --watch",
        "test:prod": "npm run lint && npm run test -- --no-cache",
        "deploy-docs": "ts-node tools/gh-pages-publish",
        "report-coverage": "cat ./coverage/lcov.info | coveralls",
        "commit": "git-cz",
        "semantic-release": "semantic-release",
        "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
        "precommit": "lint-staged",
        "travis-deploy-once": "travis-deploy-once",
        "uglify": "terser ./dist_web/tuval-core.js --compress --mangle --comments false --keep-classnames  --keep-fnames --module -o ./dist_web/tuval-core.min.js",
        "serve": "lite-server --baseDir=\"\"",
        "asbuild:untouched": "asc assembly/index.ts -b assembly/dist/untouched.wasm -t assembly/dist/untouched.wat --validate --sourceMap --debug",
        "asbuild:optimized": "asc assembly/index.ts -b assembly/dist/optimized.wasm -t assembly/dist/optimized.wat --validate --sourceMap --optimize",
        "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
    },
    "lint-staged": {
        "{src,test}/**/*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverageFrom": [
            "src/*.{js,ts}"
        ]
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^7.1.2",
        "@commitlint/config-conventional": "^7.1.2",
        "@types/jest": "^23.3.2",
        "@types/node": "^10.11.0",
        "arraybuffer-loader": "^1.0.8",
        "assemblyscript": "^0.9.4",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "colors": "^1.3.2",
        "commitizen": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "coveralls": "^3.0.2",
        "cross-env": "^5.2.0",
        "css-loader": "^3.2.0",
        "cz-conventional-changelog": "^2.1.0",
        "declaration-bundler-webpack-plugin": "^1.0.3",
        "dts-bundle-generator": "^5.9.0",
        "dts-bundle-webpack": "^1.0.2",
        "file-loader": "^4.2.0",
        "husky": "^1.0.1",
        "ifdef-loader": "^2.1.5",
        "jest": "^23.6.0",
        "jest-config": "^23.6.0",
        "jest-webpack": "^0.5.1",
        "lint-staged": "^8.0.0",
        "lite-server": "^2.5.4",
        "lodash.camelcase": "^4.3.0",
        "prettier": "^1.14.3",
        "prompt": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "replace-in-file": "^3.4.2",
        "rimraf": "^2.6.2",
        "rollup": "^1.22.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-typescript2": "^0.24.3",
        "rxjs": "^7.3.0",
        "rxjs-compat": "^6.6.7",
        "semantic-release": "^15.9.16",
        "shelljs": "^0.8.3",
        "to-string-loader": "^1.1.5",
        "travis-deploy-once": "^5.0.9",
        "ts-declaration-webpack-plugin": "^1.2.0",
        "ts-jest": "^23.10.2",
        "ts-loader": "^6.2.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-config-standard": "^8.0.1",
        "typedoc": "^0.15.0",
        "typedoc-webpack-plugin": "^1.1.4",
        "uglify-js": "^3.12.8",
        "uglifyjs": "^2.4.11",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.2.0",
        "webpack": "^5.28.0",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-cli": "^3.3.9",
        "webpack-conditional-loader": "^1.0.12",
        "webpack-dev-server": "^3.8.2"
    },
    "dependencies": {
        "apexcharts": "^3.35.4"
    }
}
